<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ts_semantic_feature_detector.visualization package &mdash; ts_semantic_feature_detector 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ts_semantic_feature_detector.segmentation_model.visualization package" href="ts_semantic_feature_detector.segmentation_model.visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ts_semantic_feature_detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ts_semantic_feature_detector</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ts_semantic_feature_detector.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_2d.html">ts_semantic_feature_detector.features_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_3d.html">ts_semantic_feature_detector.features_3d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.input_utils.html">ts_semantic_feature_detector.input_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.output_utils.html">ts_semantic_feature_detector.output_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.perfomance.html">ts_semantic_feature_detector.perfomance package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.segmentation_model.html">ts_semantic_feature_detector.segmentation_model package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ts_semantic_feature_detector.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ts_semantic_feature_detector.html#module-ts_semantic_feature_detector">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ts_semantic_feature_detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ts_semantic_feature_detector</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a></li>
      <li class="breadcrumb-item active">ts_semantic_feature_detector.visualization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ts_semantic_feature_detector.visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-semantic-feature-detector-visualization-package">
<h1>ts_semantic_feature_detector.visualization package<a class="headerlink" href="#ts-semantic-feature-detector-visualization-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ts_semantic_feature_detector.visualization.colors">
<span id="ts-semantic-feature-detector-visualization-colors-module"></span><h2>ts_semantic_feature_detector.visualization.colors module<a class="headerlink" href="#module-ts_semantic_feature_detector.visualization.colors" title="Permalink to this heading"></a></h2>
<p>Implements basic color returns for clustering.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.visualization.colors.get_color_from_cluster">
<span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.visualization.colors.</span></span><span class="sig-name descname"><span class="pre">get_color_from_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/visualization/colors.html#get_color_from_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.visualization.colors.get_color_from_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Returns a string containing a different color for each cluster number.</p>
<p>Colors are returned in hexadecimal format.</p>
</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.visualization.visualizer_2d">
<span id="ts-semantic-feature-detector-visualization-visualizer-2d-module"></span><h2>ts_semantic_feature_detector.visualization.visualizer_2d module<a class="headerlink" href="#module-ts_semantic_feature_detector.visualization.visualizer_2d" title="Permalink to this heading"></a></h2>
<p>Implements 2D visualizations using Matplotlib library.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.visualization.visualizer_2d.Visualizer2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.visualization.visualizer_2d.</span></span><span class="sig-name descname"><span class="pre">Visualizer2D</span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/visualization/visualizer_2d.html#Visualizer2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.visualization.visualizer_2d.Visualizer2D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstracts specific visualizations using Matplolib library.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.visualization.visualizer_2d.Visualizer2D.plot_mask_group">
<span class="sig-name descname"><span class="pre">plot_mask_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ts_semantic_feature_detector.features_2d.html#ts_semantic_feature_detector.features_2d.masks.MaskGroup" title="ts_semantic_feature_detector.features_2d.masks.MaskGroup"><span class="pre">MaskGroup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_avg_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_ransac_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/visualization/visualizer_2d.html#Visualizer2D.plot_mask_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.visualization.visualizer_2d.Visualizer2D.plot_mask_group" title="Permalink to this definition"></a></dt>
<dd><p>Plot the group of masks.</p>
<p>The masks can be showed separately or together.</p>
<dl class="simple">
<dt>#TODO: check if the subplot_shape is compatible with the</dt><dd><p>number of masks.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_group</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">features2d.masks.MaskGroup</span></code>) – the mask group.</p></li>
<li><p><strong>rgb_img</strong> (<em>PIL.Image</em>) – the RGB image. If it is not informed, then
the masks are plotted with no RGB image in the back.</p></li>
<li><p><strong>subplot_shape</strong> (<em>a tuple</em><em> of </em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – mask distribution
in the figure. If it is not informed, the masks are showed in the
same figure.</p></li>
<li><p><strong>opt_avg_curve</strong> (<em>str</em><em>, </em><em>optional</em>) – the Matplotlib color and line options for
the average curve (see matplotlib.pyplot.plot documentation
for more details). If not specified, the curve will be omitted.</p></li>
<li><p><strong>opt_ransac_line</strong> (<em>str</em><em>, </em><em>optional</em>) – the Matplotlib color and line options
for the RANSAC line (see matplotlib.pyplot.plot documentation for more
details). If not specified, the line will be omitted.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – the mask transparency amount.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.visualization.visualizer_2d.Visualizer2D.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_maximized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/visualization/visualizer_2d.html#Visualizer2D.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.visualization.visualizer_2d.Visualizer2D.show" title="Permalink to this definition"></a></dt>
<dd><p>Shows the previously configured plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show_maximized</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates if the plot
will be showed with a maximized window.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.visualization.visualizer_3d">
<span id="ts-semantic-feature-detector-visualization-visualizer-3d-module"></span><h2>ts_semantic_feature_detector.visualization.visualizer_3d module<a class="headerlink" href="#module-ts_semantic_feature_detector.visualization.visualizer_3d" title="Permalink to this heading"></a></h2>
<p>Implements 3D visualizations using Plotly library.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.visualization.visualizer_3d.Visualizer3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.visualization.visualizer_3d.</span></span><span class="sig-name descname"><span class="pre">Visualizer3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">&lt;module</span> <span class="pre">'typing'</span> <span class="pre">from</span> <span class="pre">'/usr/lib/python3.8/typing.py'&gt;</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/visualization/visualizer_3d.html#Visualizer3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.visualization.visualizer_3d.Visualizer3D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract specific visualizations using Plotly library.</p>
<p>Initializes the Visualizer3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – the existing plots.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.visualization.visualizer_3d.Visualizer3D.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/visualization/visualizer_3d.html#Visualizer3D.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.visualization.visualizer_3d.Visualizer3D.show" title="Permalink to this definition"></a></dt>
<dd><p>Shows the previously configured plots.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.visualization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ts_semantic_feature_detector.visualization" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ts_semantic_feature_detector.segmentation_model.visualization.html" class="btn btn-neutral float-left" title="ts_semantic_feature_detector.segmentation_model.visualization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Toschi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>