<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ts_semantic_feature_detector.input_utils.extractor package &mdash; ts_semantic_feature_detector 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ts_semantic_feature_detector.input_utils.loaders package" href="ts_semantic_feature_detector.input_utils.loaders.html" />
    <link rel="prev" title="ts_semantic_feature_detector.input_utils package" href="ts_semantic_feature_detector.input_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ts_semantic_feature_detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ts_semantic_feature_detector</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ts_semantic_feature_detector.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_2d.html">ts_semantic_feature_detector.features_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_3d.html">ts_semantic_feature_detector.features_3d package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ts_semantic_feature_detector.input_utils.html">ts_semantic_feature_detector.input_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.output_utils.html">ts_semantic_feature_detector.output_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.perfomance.html">ts_semantic_feature_detector.perfomance package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.segmentation_model.html">ts_semantic_feature_detector.segmentation_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.visualization.html">ts_semantic_feature_detector.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ts_semantic_feature_detector.html#module-ts_semantic_feature_detector">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ts_semantic_feature_detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ts_semantic_feature_detector</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.input_utils.html">ts_semantic_feature_detector.input_utils package</a></li>
      <li class="breadcrumb-item active">ts_semantic_feature_detector.input_utils.extractor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ts_semantic_feature_detector.input_utils.extractor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-semantic-feature-detector-input-utils-extractor-package">
<h1>ts_semantic_feature_detector.input_utils.extractor package<a class="headerlink" href="#ts-semantic-feature-detector-input-utils-extractor-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ts_semantic_feature_detector.input_utils.extractor.extractor">
<span id="ts-semantic-feature-detector-input-utils-extractor-extractor-module"></span><h2>ts_semantic_feature_detector.input_utils.extractor.extractor module<a class="headerlink" href="#module-ts_semantic_feature_detector.input_utils.extractor.extractor" title="Permalink to this heading"></a></h2>
<p>Module that implements rosbag and svo extracting functionalities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.input_utils.extractor.extractor.</span></span><span class="sig-name descname"><span class="pre">DataExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rosbag_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svo_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements a customized rosbags and SVO data extractor.</p>
<p>This extractor is not intended for general use. It has
pre-defined topics needed by this project.</p>
<p>Initializes the data extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>str</em>) – <p>the path to the the upper folder where
the compressed and the extracted data are storaged. It
is expected a folder arrangement similar to:</p>
<dl class="option-list">
<dt><kbd><span class="option">/data</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/rosbag</span></kbd></dt>
<dd><ul>
<li><p>.bag file</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/svo</span></kbd></dt>
<dd><ul>
<li><p>.svo file</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>rosbag_file</strong> (<em>str</em>) – the .bag file name.</p></li>
<li><p><strong>svo_file</strong> (<em>str</em>) – the .svo file name.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._create_folder_if_needed">
<span class="sig-name descname"><span class="pre">_create_folder_if_needed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor._create_folder_if_needed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._create_folder_if_needed" title="Permalink to this definition"></a></dt>
<dd><p>Creates a folder if it does not exist yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to the desired folder.</p>
</dd>
</dl>
<p>FIXME: permission problem when creating folders.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._get_svo_subscribers">
<span class="sig-name descname"><span class="pre">_get_svo_subscribers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor._get_svo_subscribers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._get_svo_subscribers" title="Permalink to this definition"></a></dt>
<dd><p>Defines the ROS subscribers to get SVO data.</p>
<p>It is intended to be changed manually if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topics</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [str, str]) – all the desired topics
published by the SVO file.</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – the path to the the upper folder where
the compressed and the extracted data are storaged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>subscribers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – the ROS subscribers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._get_topics_names">
<span class="sig-name descname"><span class="pre">_get_topics_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor._get_topics_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._get_topics_names" title="Permalink to this definition"></a></dt>
<dd><p>Defines the topics names.</p>
<p>It is intended to be changed manually if needed. This class code
needs to be changed to add/remove ROS subscribers and callbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rosbag_topics</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [str, np.ndarray]) – the topics
to be extracted from the rosbag.</p></li>
<li><p><strong>svo_topics</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [str, np.ndarray]) – the topics
to be extracted from the SVO file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._svo_img_cb">
<span class="sig-name descname"><span class="pre">_svo_img_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor._svo_img_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._svo_img_cb" title="Permalink to this definition"></a></dt>
<dd><p>Callback for SVO image messages.</p>
<p>It saves the images as PNG files with corresponding time stamps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>sensor_msgs.msg.Image</em>) – the ROS Image message.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – the path to the folder where the images will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._write_rosbag_raw_data">
<span class="sig-name descname"><span class="pre">_write_rosbag_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor._write_rosbag_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._write_rosbag_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Writes all desired data to the data folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bag</strong> (<em>rosbag.Bag</em>) – an object containing the rosbag data.</p></li>
<li><p><strong>topics</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> [str, str]) – all the desired topics
published by the rosbag.</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – the path to the the upper folder where
the compressed and the extracted data are storaged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._write_svo_raw_data">
<span class="sig-name descname"><span class="pre">_write_svo_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svo_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ROSLaunchParent</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/extractor/extractor.html#DataExtractor._write_svo_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.extractor.extractor.DataExtractor._write_svo_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Writes all desired data to the data folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>svo_file</strong> (<em>str</em>) – the name of the SVO file.</p></li>
<li><p><strong>data_path</strong> (<em>str</em>) – the path to the the upper folder where the
compressed and the extracted data are storaged.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>the roslaunch.parent.ROSLaunchParent object. It can be</strong></p></li>
<li><p><strong>used to stop the nodes from the executable.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.input_utils.extractor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ts_semantic_feature_detector.input_utils.extractor" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ts_semantic_feature_detector.input_utils.html" class="btn btn-neutral float-left" title="ts_semantic_feature_detector.input_utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ts_semantic_feature_detector.input_utils.loaders.html" class="btn btn-neutral float-right" title="ts_semantic_feature_detector.input_utils.loaders package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Toschi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>