<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ts_semantic_feature_detector.input_utils.loaders package &mdash; ts_semantic_feature_detector 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ts_semantic_feature_detector.output_utils package" href="ts_semantic_feature_detector.output_utils.html" />
    <link rel="prev" title="ts_semantic_feature_detector.input_utils.extractor package" href="ts_semantic_feature_detector.input_utils.extractor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ts_semantic_feature_detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ts_semantic_feature_detector</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ts_semantic_feature_detector.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_2d.html">ts_semantic_feature_detector.features_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_3d.html">ts_semantic_feature_detector.features_3d package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ts_semantic_feature_detector.input_utils.html">ts_semantic_feature_detector.input_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.output_utils.html">ts_semantic_feature_detector.output_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.perfomance.html">ts_semantic_feature_detector.perfomance package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.segmentation_model.html">ts_semantic_feature_detector.segmentation_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.visualization.html">ts_semantic_feature_detector.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ts_semantic_feature_detector.html#module-ts_semantic_feature_detector">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ts_semantic_feature_detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ts_semantic_feature_detector</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.input_utils.html">ts_semantic_feature_detector.input_utils package</a></li>
      <li class="breadcrumb-item active">ts_semantic_feature_detector.input_utils.loaders package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ts_semantic_feature_detector.input_utils.loaders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-semantic-feature-detector-input-utils-loaders-package">
<h1>ts_semantic_feature_detector.input_utils.loaders package<a class="headerlink" href="#ts-semantic-feature-detector-input-utils-loaders-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ts_semantic_feature_detector.input_utils.loaders.rosbags">
<span id="ts-semantic-feature-detector-input-utils-loaders-rosbags-module"></span><h2>ts_semantic_feature_detector.input_utils.loaders.rosbags module<a class="headerlink" href="#module-ts_semantic_feature_detector.input_utils.loaders.rosbags" title="Permalink to this heading"></a></h2>
<p>This module implements a class to load decompressed rosbags.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.input_utils.loaders.rosbags.</span></span><span class="sig-name descname"><span class="pre">RosbagLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/rosbags.html#RosbagLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements some useful functions to load decompressed rosbags.</p>
<p>It loads EKF and IMU data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.ekf">
<span class="sig-name descname"><span class="pre">ekf</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.ekf" title="Permalink to this definition"></a></dt>
<dd><p>the EKF data (timestamp, position
and orientation).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.ekf_times">
<span class="sig-name descname"><span class="pre">ekf_times</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.ekf_times" title="Permalink to this definition"></a></dt>
<dd><p>the float timestamps for each
EKF entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.imu">
<span class="sig-name descname"><span class="pre">imu</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.imu" title="Permalink to this definition"></a></dt>
<dd><p>the IMU data (timestamp and orientation).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.imu_times">
<span class="sig-name descname"><span class="pre">imu_times</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader.imu_times" title="Permalink to this definition"></a></dt>
<dd><p>the float timestamps for each
IMU entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<p>Initializes the rosbag loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – <p>the path to the the upper folder where the
compressed and the extracted data are storaged. It
is expected a folder arrangement similar to:</p>
<dl class="option-list">
<dt><kbd><span class="option">/data</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/rosbag</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/ekf</span></kbd></dt>
<dd><ul class="simple">
<li><p>ekf.csv file</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/imu</span></kbd></dt>
<dd><ul class="simple">
<li><p>imu.csv file</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><kbd><span class="option">/svo</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/depth</span></kbd></dt>
<dd><ul class="simple">
<li><p>PNG images</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/rgb</span></kbd></dt>
<dd><ul class="simple">
<li><p>PNG images</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader._get_csv_and_times">
<span class="sig-name descname"><span class="pre">_get_csv_and_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/rosbags.html#RosbagLoader._get_csv_and_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.rosbags.RosbagLoader._get_csv_and_times" title="Permalink to this definition"></a></dt>
<dd><p>Loads a CSV file and constructs the float timestamp for each entry.</p>
<p>It is expected that the timestamp seconds and nanoseconds are in the
first and second columns, respectively. It is also expected that the
first line of the file is used for data description (it’s skipped).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>csv_path</strong> (<em>str</em>) – the path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – the data loaded from the CSV file.</p></li>
<li><p><strong>times</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – the float timestamps for each entry.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.input_utils.loaders.svo_zed">
<span id="ts-semantic-feature-detector-input-utils-loaders-svo-zed-module"></span><h2>ts_semantic_feature_detector.input_utils.loaders.svo_zed module<a class="headerlink" href="#module-ts_semantic_feature_detector.input_utils.loaders.svo_zed" title="Permalink to this heading"></a></h2>
<p>This module implements a class to load decompressed SVO files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.input_utils.loaders.svo_zed.</span></span><span class="sig-name descname"><span class="pre">SVOZedLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/svo_zed.html#SVOZedLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements some useful functions to load data from decompressed svo files.</p>
<p>It loads RGB and depth images.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.rgb_imgs">
<span class="sig-name descname"><span class="pre">rgb_imgs</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.rgb_imgs" title="Permalink to this definition"></a></dt>
<dd><p>the sorted names of the RGB images.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.rgb_times">
<span class="sig-name descname"><span class="pre">rgb_times</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.rgb_times" title="Permalink to this definition"></a></dt>
<dd><p>the float timestamps for each
RGB image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.depth_imgs">
<span class="sig-name descname"><span class="pre">depth_imgs</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.depth_imgs" title="Permalink to this definition"></a></dt>
<dd><p>the sorted names of the depth images.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.depth_times">
<span class="sig-name descname"><span class="pre">depth_times</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader.depth_times" title="Permalink to this definition"></a></dt>
<dd><p>the float timestamps for each
depth image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<p>Initializes the decompressed SVO loader.</p>
<p>Gets the images list and their timestamps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – <p>the path to the the upper folder where the
compressed and the extracted data are storaged. It is
expected a folder arrangement similar to:</p>
<dl class="option-list">
<dt><kbd><span class="option">/data</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/rosbag</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/ekf</span></kbd></dt>
<dd><ul class="simple">
<li><p>ekf.csv file</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/imu</span></kbd></dt>
<dd><ul class="simple">
<li><p>imu.csv file</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><kbd><span class="option">/svo</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/depth</span></kbd></dt>
<dd><ul class="simple">
<li><p>PNG images</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/rgb</span></kbd></dt>
<dd><ul class="simple">
<li><p>PNG images</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader._get_image_set_times">
<span class="sig-name descname"><span class="pre">_get_image_set_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/svo_zed.html#SVOZedLoader._get_image_set_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.svo_zed.SVOZedLoader._get_image_set_times" title="Permalink to this definition"></a></dt>
<dd><p>Extract the timestamps from image filenames.</p>
<p>Is expected that the filename has the format ‘($secs)_n($nsecs).png’,
where ($secs) and ($nsecs) contains the seconds and nanoseconds from
the timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_filenames</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – contains the images filenames.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>times</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – the timestamp for each image storaged
in float format.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.input_utils.loaders.sync_loader">
<span id="ts-semantic-feature-detector-input-utils-loaders-sync-loader-module"></span><h2>ts_semantic_feature_detector.input_utils.loaders.sync_loader module<a class="headerlink" href="#module-ts_semantic_feature_detector.input_utils.loaders.sync_loader" title="Permalink to this heading"></a></h2>
<p>This implements a class to load and synchronize data from rosbags and SVO files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.input_utils.loaders.sync_loader.</span></span><span class="sig-name descname"><span class="pre">SynchronizedLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/sync_loader.html#SynchronizedLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements loading and synchronizing data from rosbags and SVO files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.data_path">
<span class="sig-name descname"><span class="pre">data_path</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.data_path" title="Permalink to this definition"></a></dt>
<dd><p>the path to the the upper folder where the compressed
and the extracted data are storaged.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.data" title="Permalink to this definition"></a></dt>
<dd><p>all the data from the extracted files.
Images still need to be loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dict [str, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.times">
<span class="sig-name descname"><span class="pre">times</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.times" title="Permalink to this definition"></a></dt>
<dd><p>all the data timestamps from the
extracted files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dict [str, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.low_freq_topic">
<span class="sig-name descname"><span class="pre">low_freq_topic</span></span><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.low_freq_topic" title="Permalink to this definition"></a></dt>
<dd><p>the topic with the least amount of data. It is used
to synchronize the others.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Initializes the loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – <p>the path to the the upper folder where the compressed
and the extracted data are storaged. It is expected a folder arrangement
similar to:</p>
<dl class="option-list">
<dt><kbd><span class="option">/data</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/rosbag</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/ekf</span></kbd></dt>
<dd><ul class="simple">
<li><p>ekf.csv file</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/imu</span></kbd></dt>
<dd><ul class="simple">
<li><p>imu.csv file</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><kbd><span class="option">/svo</span></kbd></dt>
<dd><dl class="option-list">
<dt><kbd><span class="option">/depth</span></kbd></dt>
<dd><ul class="simple">
<li><p>PNG images</p></li>
</ul>
</dd>
<dt><kbd><span class="option">/rgb</span></kbd></dt>
<dd><ul class="simple">
<li><p>PNG images</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader._get_low_freq_topic">
<span class="sig-name descname"><span class="pre">_get_low_freq_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/sync_loader.html#SynchronizedLoader._get_low_freq_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader._get_low_freq_topic" title="Permalink to this definition"></a></dt>
<dd><p>Gets the low frequency topic from all sources.</p>
<p>Finds the low frequency topic by checking the size of the
timestamp Numpy array. This topic will be used as the step
for synchronize the others.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>times</strong> (<em>a dict</em><em> [</em><em>str</em><em>, </em><em>np.ndarray</em><em>]</em>) – the timestamps of each topic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.get_sync_data">
<span class="sig-name descname"><span class="pre">get_sync_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="_modules/ts_semantic_feature_detector/input_utils/loaders/sync_loader.html#SynchronizedLoader.get_sync_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.input_utils.loaders.sync_loader.SynchronizedLoader.get_sync_data" title="Permalink to this definition"></a></dt>
<dd><p>Yields the rosbag and svo data synchronized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skip_frames</strong> (<em>int</em>) – the desired amount of frames that
will be skipped at the start.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.input_utils.loaders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ts_semantic_feature_detector.input_utils.loaders" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ts_semantic_feature_detector.input_utils.extractor.html" class="btn btn-neutral float-left" title="ts_semantic_feature_detector.input_utils.extractor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ts_semantic_feature_detector.output_utils.html" class="btn btn-neutral float-right" title="ts_semantic_feature_detector.output_utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Toschi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>