<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ts_semantic_feature_detector.segmentation_model.visualization package &mdash; ts_semantic_feature_detector 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ts_semantic_feature_detector.visualization package" href="ts_semantic_feature_detector.visualization.html" />
    <link rel="prev" title="ts_semantic_feature_detector.segmentation_model.ts_dataset package" href="ts_semantic_feature_detector.segmentation_model.ts_dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ts_semantic_feature_detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ts_semantic_feature_detector</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ts_semantic_feature_detector.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_2d.html">ts_semantic_feature_detector.features_2d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.features_3d.html">ts_semantic_feature_detector.features_3d package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.input_utils.html">ts_semantic_feature_detector.input_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.output_utils.html">ts_semantic_feature_detector.output_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.perfomance.html">ts_semantic_feature_detector.perfomance package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ts_semantic_feature_detector.segmentation_model.html">ts_semantic_feature_detector.segmentation_model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ts_semantic_feature_detector.visualization.html">ts_semantic_feature_detector.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ts_semantic_feature_detector.html#module-ts_semantic_feature_detector">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ts_semantic_feature_detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ts_semantic_feature_detector</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.html">ts_semantic_feature_detector package</a></li>
          <li class="breadcrumb-item"><a href="ts_semantic_feature_detector.segmentation_model.html">ts_semantic_feature_detector.segmentation_model package</a></li>
      <li class="breadcrumb-item active">ts_semantic_feature_detector.segmentation_model.visualization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ts_semantic_feature_detector.segmentation_model.visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ts-semantic-feature-detector-segmentation-model-visualization-package">
<h1>ts_semantic_feature_detector.segmentation_model.visualization package<a class="headerlink" href="#ts-semantic-feature-detector-segmentation-model-visualization-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ts_semantic_feature_detector.segmentation_model.visualization.log">
<span id="ts-semantic-feature-detector-segmentation-model-visualization-log-module"></span><h2>ts_semantic_feature_detector.segmentation_model.visualization.log module<a class="headerlink" href="#module-ts_semantic_feature_detector.segmentation_model.visualization.log" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ts_semantic_feature_detector.segmentation_model.visualization.log.</span></span><span class="sig-name descname"><span class="pre">MetricsVisualizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements several visualizations for the segmentation model metrics.</p>
<p>Useful reference for the meaning of the AP and AR values:
<a class="reference external" href="https://towardsdatascience.com/map-mean-average-precision-might-confuse-you-5956f1bfa9e2">https://towardsdatascience.com/map-mean-average-precision-might-confuse-you-5956f1bfa9e2</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.train_metrics">
<span class="sig-name descname"><span class="pre">train_metrics</span></span><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.train_metrics" title="Permalink to this definition"></a></dt>
<dd><p>a dictionary containing the training metrics.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.validation_metrics">
<span class="sig-name descname"><span class="pre">validation_metrics</span></span><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.validation_metrics" title="Permalink to this definition"></a></dt>
<dd><p>a dictionary containing the validation metrics.</p>
</dd></dl>

<p>#TODO: some methods need documentation.</p>
<p>Initializes the visualizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_log_path</strong> – a string containing the path to the .json
file containing the training metrics.</p></li>
<li><p><strong>validation_log_path</strong> – a string containing the path to the
.json file containing the validation metrics.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer._load_train_log">
<span class="sig-name descname"><span class="pre">_load_train_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer._load_train_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer._load_train_log" title="Permalink to this definition"></a></dt>
<dd><p>Read the training log file and load the metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>train_log_path</strong> – a string containing the path to the .json
file containing the training metrics.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>a dictionary containing each training metric as the key. Each</strong></p></li>
<li><p><strong>metric is represented as a list, ordered by the epoch that the</strong></p></li>
<li><p><strong>value was generated.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer._load_validation_log">
<span class="sig-name descname"><span class="pre">_load_validation_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer._load_validation_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer._load_validation_log" title="Permalink to this definition"></a></dt>
<dd><p>Read the validation log file and load the metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>validation_log_path</strong> – a string containing the path to the .json
file containing the validation metrics.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>a dictionary containing each validation metric as the key. Each</strong></p></li>
<li><p><strong>metric is represented as a Numpy array, ordered by the epoch that</strong></p></li>
<li><p><strong>the value was generated.</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_learning_rate">
<span class="sig-name descname"><span class="pre">plot_learning_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer.plot_learning_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_learning_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_testing_metrics">
<span class="sig-name descname"><span class="pre">plot_testing_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer.plot_testing_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_testing_metrics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_testing_metrics_comparatively">
<span class="sig-name descname"><span class="pre">plot_testing_metrics_comparatively</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer.plot_testing_metrics_comparatively"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_testing_metrics_comparatively" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_training_loss_and_lr">
<span class="sig-name descname"><span class="pre">plot_training_loss_and_lr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer.plot_training_loss_and_lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_training_loss_and_lr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_training_loss_metrics_separated">
<span class="sig-name descname"><span class="pre">plot_training_loss_metrics_separated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer.plot_training_loss_metrics_separated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_training_loss_metrics_separated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_training_loss_metrics_together">
<span class="sig-name descname"><span class="pre">plot_training_loss_metrics_together</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_semantic_feature_detector/segmentation_model/visualization/log.html#MetricsVisualizer.plot_training_loss_metrics_together"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ts_semantic_feature_detector.segmentation_model.visualization.log.MetricsVisualizer.plot_training_loss_metrics_together" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ts_semantic_feature_detector.segmentation_model.visualization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ts_semantic_feature_detector.segmentation_model.visualization" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ts_semantic_feature_detector.segmentation_model.ts_dataset.html" class="btn btn-neutral float-left" title="ts_semantic_feature_detector.segmentation_model.ts_dataset package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ts_semantic_feature_detector.visualization.html" class="btn btn-neutral float-right" title="ts_semantic_feature_detector.visualization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Toschi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>