ts\_semantic\_feature\_detector.features\_2d package
====================================================

Submodules
----------

ts\_semantic\_feature\_detector.features\_2d.boxes module
---------------------------------------------------------

.. automodule:: ts_semantic_feature_detector.features_2d.boxes
   :members:
   :undoc-members:
   :show-inheritance:

ts\_semantic\_feature\_detector.features\_2d.curves module
----------------------------------------------------------

.. automodule:: ts_semantic_feature_detector.features_2d.curves
   :members:
   :undoc-members:
   :show-inheritance:

ts\_semantic\_feature\_detector.features\_2d.detections module
--------------------------------------------------------------

.. automodule:: ts_semantic_feature_detector.features_2d.detections
   :members:
   :undoc-members:
   :show-inheritance:

ts\_semantic\_feature\_detector.features\_2d.masks module
---------------------------------------------------------

.. automodule:: ts_semantic_feature_detector.features_2d.masks
   :members:
   :undoc-members:
   :show-inheritance:

ts\_semantic\_feature\_detector.features\_2d.tracking module
------------------------------------------------------------

.. automodule:: ts_semantic_feature_detector.features_2d.tracking
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ts_semantic_feature_detector.features_2d
   :members:
   :undoc-members:
   :show-inheritance:
