ts\_semantic\_feature\_detector.perfomance package
==================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ts_semantic_feature_detector.perfomance.visualization

Submodules
----------

ts\_semantic\_feature\_detector.perfomance.timer module
-------------------------------------------------------

.. automodule:: ts_semantic_feature_detector.perfomance.timer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ts_semantic_feature_detector.perfomance
   :members:
   :undoc-members:
   :show-inheritance:
